steps:
# 1. Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/gcloud-run-test/my-app-image:$COMMIT_SHA', '.']

# 2. Push the image to Google Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/gcloud-run-test/my-app-image:$COMMIT_SHA']

# 3. Deploy the image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'gcloud-run-test'
  - '--image=us-central1-docker.pkg.dev/$PROJECT_ID/gcloud-run-test/my-app-image:$COMMIT_SHA'
  - '--region=us-central1'
  - '--platform=managed'
  - '--allow-unauthenticated' # Makes your service publicly accessible

# Store the image in Artifact Registry
images:
- 'us-central1-docker.pkg.dev/$PROJECT_ID/gcloud-run-test/my-app-image:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY